
{
    "name": "gitlab-lint Package",
    "build": {
        "dockerfile": "Containerfile"
        ,"context": ".."
    },
    "containerEnv": {
        "GITLAB_PRIVATE_TOKEN": "${localEnv:GITLAB_PRIVATE_TOKEN}"
    },
    "mounts": [
        "source=${localEnv:HOME}/.ssh,target=/root/.ssh,type=bind,consistency=cached"
        ,"source=${localEnv:HOME}/.config/pypoetry,target=/root/.config/pypoetry,type=bind,consistency=cached"
    ],
    "extensions": [
        "yzhang.markdown-all-in-one"
        ,"bungcip.better-toml"
        ,"GitLab.gitlab-workflow"
        ,"ms-python.python"
    ],
        "onCreateCommand": [
          "poetry"
          ,"install"
          ,"--no-interaction"
          ,"--no-cache"
          ,"--only-root"
          ,"--quiet"
        ],
}
